# Stack-Center

./: Stack Center.sln
Stack Center/: App.config  App.xaml  App.xaml.cs  Connection.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Stack Center.csproj  Stack Center.lnk  StockAdmin.xaml  StockAdmin.xaml.cs  StockManager.xaml  StockManager.xaml.cs  skriptaZaBazu.sql
Stack Center/Items/: Connection.cs  Dobavljac.cs  Kupac.cs  Radnik.cs  Roba.cs  Stock.cs  Stockgfx.xaml  Stockgfx.xaml.cs
Stack Center/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Stack Center/Themes/: DayTheme.xaml  MidTheme.xaml  NightTheme.xaml
Stack Center/dao/: DAO.cs  DobavljacDao.cs  KupacDAO.cs  RadnikDAO.cs  RobaDAO.cs  StockDAO.cs
Stack Center/lang/: lang.en-US.xaml  lang.sr.xaml
